\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{v}{section*.3}\protected@file@percent }
\@input{chapters/01_introduction/main.aux}
\@input{chapters/02_kafka/main.aux}
\@input{chapters/03_streaming_engines/main.aux}
\@input{chapters/04_application/main.aux}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{45}
