\contentsline {chapter}{List of Figures}{iii}{section*.1}%
\contentsline {chapter}{List of Tables}{iv}{section*.2}%
\contentsline {chapter}{List of Listings}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Message Queue: Apache Kafka}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Do We Need Kafka}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Problem with Direct Communication}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}How Kafka Solves These Problems}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Architecture}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Producer}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Broker}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Topic}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Partition}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Consumer and Consumer Group}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Use Cases}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Streaming Processing Engines: Spark vs Flink}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Stream Processing}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Batch vs.\ Stream Processing}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Key Challenges in Stream Processing}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Two Leading Engines}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Apache Spark}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Spark Streaming: Micro-batch and Real-time Mode}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{Micro-batch Mode}{15}{section*.9}%
\contentsline {subsubsection}{Real-time Mode (Continuous Mode) — New in Spark 4}{16}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Mechanisms in Spark Streaming}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{How Data is Processed}{19}{section*.16}%
\contentsline {subsubsection}{Checkpointing}{19}{section*.18}%
\contentsline {subsubsection}{State Storage}{20}{section*.19}%
\contentsline {subsubsection}{Fault Tolerance}{20}{section*.20}%
\contentsline {subsubsection}{Pros and Cons}{20}{section*.21}%
\contentsline {subsubsection}{Suitable Applications}{21}{section*.22}%
\contentsline {section}{\numberline {3.3}Apache Flink}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Flink Streaming}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mechanisms in Flink Streaming}{23}{subsection.3.3.3}%
\contentsline {subsubsection}{How Data is Processed}{23}{section*.25}%
\contentsline {subsubsection}{Checkpointing}{24}{section*.26}%
\contentsline {subsubsection}{State Storage}{25}{section*.29}%
\contentsline {subsubsection}{Fault Tolerance}{25}{section*.30}%
\contentsline {subsubsection}{Pros and Cons}{26}{section*.31}%
\contentsline {subsubsection}{Suitable Applications}{26}{section*.32}%
\contentsline {section}{\numberline {3.4}Comparison: Spark vs Flink}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Application: Streamify Pipeline}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Overview and Technology Stack}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Streaming Pipeline: Eventsim → Kafka → Flink → Snowflake}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Event Simulation with Eventsim}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flink Streaming Job}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Schema and Source Registration}{32}{section*.36}%
\contentsline {subsubsection}{Transformation and Sink}{33}{section*.37}%
\contentsline {section}{\numberline {4.3}Data Warehouse, Modelling, and Orchestration}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Star Schema with dbt}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Orchestration with Apache Airflow}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results, Dashboard, and Conclusion}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Power BI Dashboard}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pipeline Evaluation}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Conclusion and Future Work}{37}{subsection.4.4.3}%
