\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Apache Kafka cluster architecture: producers, brokers, topics, partitions, and consumer groups.}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache Spark cluster architecture: Driver, Cluster Manager, and Executors.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spark Structured Streaming micro-batch execution model.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces End-to-end latency profile in micro-batch mode: the trigger interval sets the latency floor.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spark Real-time Mode: data streams continuously through the operator pipeline within a long-running batch window.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Enabling real-time mode requires only a trigger change — the rest of the query is unchanged.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Internal execution: stages run concurrently and records stream through without batch-end buffering.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Apache Flink cluster architecture: JobManager, TaskManagers, and the dataflow graph.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flink's unbounded stream model: records flow through the operator DAG one event at a time.}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flink distributed snapshot: checkpoint barriers flow through the dataflow graph alongside data records.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Barrier alignment at a join operator with two input streams: the operator buffers records from the faster stream until the barrier arrives from the slower stream.}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Streamify end-to-end architecture: from event simulation to BI dashboard.}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Star schema produced by dbt: one fact table and five dimension tables.}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces dbt lineage graph: staging models feed into dimension and fact models, which feed the wide table.}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Streamify Power BI dashboard: real-time music streaming analytics.}}{36}{figure.caption.40}%
