\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application: Streamify Pipeline}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Overview and Technology Stack}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Streamify end-to-end architecture: from event simulation to BI dashboard.}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:streamify-arch}{{4.1}{30}{Streamify end-to-end architecture: from event simulation to BI dashboard}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Streamify technology stack.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:stack}{{4.1}{31}{Streamify technology stack}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Streaming Pipeline: Eventsim → Kafka → Flink → Snowflake}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Simulation with Eventsim}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flink Streaming Job}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema and Source Registration}{32}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Generated Kafka source DDL for \texttt  {listen\_events}.}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation and Sink}{33}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Submitting the PyFlink job after \texttt  {docker compose up}.}}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Warehouse, Modelling, and Orchestration}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Star Schema with dbt}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Star schema produced by dbt: one fact table and five dimension tables.}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:star-schema}{{4.2}{34}{Star schema produced by dbt: one fact table and five dimension tables}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces dbt lineage graph: staging models feed into dimension and fact models, which feed the wide table.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dbt-graph}{{4.3}{35}{dbt lineage graph: staging models feed into dimension and fact models, which feed the wide table}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Orchestration with Apache Airflow}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results, Dashboard, and Conclusion}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Power BI Dashboard}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Streamify Power BI dashboard: real-time music streaming analytics.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dashboard}{{4.4}{36}{Streamify Power BI dashboard: real-time music streaming analytics}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pipeline Evaluation}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Streamify pipeline evaluation summary.}}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:results}{{4.2}{37}{Streamify pipeline evaluation summary}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion and Future Work}{37}{subsection.4.4.3}\protected@file@percent }
\@setckpt{chapters/04_application/main}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
