\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Streaming Processing Engines: Spark vs Flink}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Stream Processing}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Batch vs.\ Stream Processing}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Challenges in Stream Processing}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Two Leading Engines}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apache Spark}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache Spark cluster architecture: Driver, Cluster Manager, and Executors.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spark-arch}{{3.1}{14}{Apache Spark cluster architecture: Driver, Cluster Manager, and Executors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spark Streaming: Micro-batch and Real-time Mode}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-batch Mode}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spark Structured Streaming micro-batch execution model.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spark-microbatch}{{3.2}{15}{Spark Structured Streaming micro-batch execution model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces End-to-end latency profile in micro-batch mode: the trigger interval sets the latency floor.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spark-microbatch-latency}{{3.3}{15}{End-to-end latency profile in micro-batch mode: the trigger interval sets the latency floor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time Mode (Continuous Mode) — New in Spark 4}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spark Real-time Mode: data streams continuously through the operator pipeline within a long-running batch window.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spark-rtm}{{3.4}{16}{Spark Real-time Mode: data streams continuously through the operator pipeline within a long-running batch window}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enabling real-time mode requires only a trigger change — the rest of the query is unchanged.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spark-rtm-change1}{{3.5}{17}{Enabling real-time mode requires only a trigger change — the rest of the query is unchanged}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Internal execution: stages run concurrently and records stream through without batch-end buffering.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spark-rtm-change2}{{3.6}{17}{Internal execution: stages run concurrently and records stream through without batch-end buffering}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mechanisms in Spark Streaming}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Data is Processed}{19}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data processing comparison: micro-batch vs.\ real-time mode.}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:spark-processing}{{3.1}{19}{Data processing comparison: micro-batch vs.\ real-time mode}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checkpointing}{19}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Setting the checkpoint location in Spark.}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Storage}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitable Applications}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Flink}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apache Flink cluster architecture: JobManager, TaskManagers, and the dataflow graph.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flink-arch}{{3.7}{22}{Apache Flink cluster architecture: JobManager, TaskManagers, and the dataflow graph}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flink Streaming}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flink's unbounded stream model: records flow through the operator DAG one event at a time.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flink-dataflow}{{3.8}{23}{Flink's unbounded stream model: records flow through the operator DAG one event at a time}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mechanisms in Flink Streaming}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Data is Processed}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkpointing}{24}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flink distributed snapshot: checkpoint barriers flow through the dataflow graph alongside data records.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flink-checkpoint}{{3.9}{24}{Flink distributed snapshot: checkpoint barriers flow through the dataflow graph alongside data records}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Barrier alignment at a join operator with two input streams: the operator buffers records from the faster stream until the barrier arrives from the slower stream.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flink-checkpoint-operator}{{3.10}{25}{Barrier alignment at a join operator with two input streams: the operator buffers records from the faster stream until the barrier arrives from the slower stream}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Storage}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitable Applications}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison: Spark vs Flink}{29}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Apache Spark Structured Streaming vs Apache Flink.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:spark-vs-flink}{{3.2}{29}{Apache Spark Structured Streaming vs Apache Flink}{table.caption.33}{}}
\@setckpt{chapters/03_streaming_engines/main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
